[gd_scene load_steps=8 format=3 uid="uid://bt0b3mnccx6"]

[ext_resource type="Script" path="res://Prefabs/Ennemy/Ennemy.cs" id="1_qw70g"]
[ext_resource type="PackedScene" uid="uid://dh0sj0kqyk5tu" path="res://Prefabs/Explosion/Explosion.tscn" id="2_p6mll"]
[ext_resource type="PackedScene" uid="uid://cnnglmul2nv2n" path="res://Prefabs/Ennemy/Prefabs/hpBar/hpBar.tscn" id="3_tfof5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ruwos"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dysiy"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_hlqbw"]
viewport_path = NodePath("HealthBar")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7veie"]
albedo_color = Color(1, 0, 0, 1)

[node name="Enemy1" type="CharacterBody3D" node_paths=PackedStringArray("_hpBar", "_explosionParticles", "_collider", "_floorDetector", "_playerRay", "_visibleRay")]
script = ExtResource("1_qw70g")
_hpBar = NodePath("Sprite3D")
_explosionParticles = NodePath("GPUParticles3D")
_collider = NodePath("CollisionShape3D")
_floorDetector = NodePath("FloorDetector")
_playerRay = NodePath("PlayerRay")
_visibleRay = NodePath("PlayerRay/Ray")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ruwos")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.490985, 0)
radial_segments = 25
rings = 25
material = SubResource("StandardMaterial3D_dysiy")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000187635, -0.497261, -5.34058e-05)
radial_segments = 25
rings = 25
material = SubResource("StandardMaterial3D_dysiy")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000364304, 0.00341654, 0.000242233)
height = 1.0
sides = 25
material = SubResource("StandardMaterial3D_dysiy")

[node name="GPUParticles3D" parent="." instance=ExtResource("2_p6mll")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 20.01
avoidance_enabled = true
radius = 1.0
max_speed = 5.0

[node name="HealthBar" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(850, 325)

[node name="Node2D" parent="HealthBar" instance=ExtResource("3_tfof5")]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0821138, 0, 0, 0, 0.0821138, 0, 0, 0, 1, 0, 1.20564, 0)
texture = SubResource("ViewportTexture_hlqbw")
region_enabled = true
region_rect = Rect2(0, 0, 850, 325)

[node name="FloorDetector" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, -0.3, 0)

[node name="PlayerRay" type="RayCast3D" parent="."]

[node name="Ray" type="CSGCylinder3D" parent="PlayerRay"]
rotation_edit_mode = 2
radius = 0.05
height = 1.0
material = SubResource("StandardMaterial3D_7veie")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_OnNavigationAgent3dVelocityComputed"]
