[gd_scene load_steps=6 format=3 uid="uid://csswmcwuo7qlt"]

[ext_resource type="PackedScene" uid="uid://dyrshiwf6ooqt" path="res://Prefabs/CameraOverlay/assets/models/karambit/scene.gltf" id="1_egp0x"]
[ext_resource type="Script" path="res://Prefabs/CameraOverlay/Animation.cs" id="2_6f6ma"]

[sub_resource type="Animation" id="Animation_51klv"]
resource_name = "melee"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0959557, -0.153846, 0.0260848), Vector3(0.157532, -0.153846, -0.095321), Vector3(0.324982, -0.153846, -0.0586933)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.135472, 1.26259, 1.56556), Vector3(0.135472, 0.229354, 1.56556), Vector3(0.135472, -0.915129, 1.56556)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CSGCylinder3D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.215721, -0.225001, -0.0564355), Vector3(0.215721, -0.370846, 0.0801353), Vector3(0.215721, -0.370846, 0.0801353), Vector3(0.215721, -0.225001, -0.0564355)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CSGCylinder3D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.08464, -0.567489, 0.733584), Vector3(-1.2599, -2.17849, 2.42209), Vector3(-1.2599, -2.17849, 2.42209), Vector3(-1.08464, -0.567489, 0.733584)]
}

[sub_resource type="Animation" id="Animation_ecbew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0959557, -0.153846, 0.0260848)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.135472, 1.26259, 1.56556)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CSGCylinder3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.215721, -0.225001, -0.0564355)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CSGCylinder3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.08464, -0.567489, 0.733584)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0v7aw"]
_data = {
"RESET": SubResource("Animation_ecbew"),
"melee": SubResource("Animation_51klv")
}

[node name="Overlay" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(0.94454, -0.211592, -0.251143, 0.312827, 0.347049, 0.884136, -0.099917, -0.913667, 0.393993, 0.215721, -0.225001, -0.0564355)
layers = 524288
radius = 0.0458793
height = 0.539536

[node name="Camera3D" type="Camera3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19317, 0.242667, -0.556842)

[node name="scene" parent="." instance=ExtResource("1_egp0x")]
transform = Transform3D(0.000130281, -0.000302673, 0.000944148, 0.000990824, 5.18799e-06, -0.000135058, 3.59804e-05, 0.00095308, 0.000300572, 0.0959557, -0.153846, 0.0260848)

[node name="Overlay" type="AnimationPlayer" parent="."]
root_node = NodePath("../scene")
libraries = {
"": SubResource("AnimationLibrary_0v7aw")
}
script = ExtResource("2_6f6ma")
